TY  - JOUR
AU  - Mobley, Curtis D.
DA  - 1999/12/20
DO  - 10.1364/AO.38.007442
IS  - 36
J2  - Appl. Opt.
KW  - Oceanic optics
Radiative transfer
Reflection
Remote sensing and sensors
Near infrared radiation
Numerical simulation
Optical surfaces
Rayleigh scattering
Surface waves
LB  - 2434
PY  - 1999
SP  - 7442-7455
ST  - Estimation of the remote-sensing reflectance from above-surface measurements
T2  - Applied Optics
TI  - Estimation of the remote-sensing reflectance from above-surface measurements
UR  - http://opg.optica.org/ao/abstract.cfm?URI=ao-38-36-7442
VL  - 38
ID  - 1
ER  - 

TY  - JOUR
AU  - Bresciani, M.
AU  - Rossini, M.
AU  - Morabito, G.
AU  - Matta, E.
AU  - Pinardi, M.
AU  - Cogliati, S.
AU  - Julitta, T.
AU  - Colombo, R.
AU  - Braga, F.
AU  - Giardino, C.
DO  - 10.1071/MF12229
IS  - 4
KW  - inland water systems, meteorological factors, optical properties, phytoplankton dynamics, water quality.
PY  - 2013
SP  - 303-316
ST  - Analysis of within- and between-day chlorophyll-a dynamics in Mantua Superior Lake, with a continuous spectroradiometric measurement
T2  - Marine and Freshwater Research
TI  - Analysis of within- and between-day chlorophyll-a dynamics in Mantua Superior Lake, with a continuous spectroradiometric measurement
UR  - https://www.publish.csiro.au/paper/MF12229
VL  - 64
ID  - 2
ER  - 

TY  - JOUR
AD  - Univ Calif Santa Cruz, Ocean Sci Dept, Santa Cruz, CA 95064 USA
NASA, Ames Res Ctr, ORAU, Moffett Field, CA 94035 USA
Univ Michigan, Dept Atmospher Ocean & Space Sci, Ann Arbor, MI 48109 USA
Emory Univ, Appl Math & Comp Sci, Atlanta, GA 30322 USA
NASA, Ames Res Ctr, Div Earth Sci, Moffett Field, CA 94035 USA
NASA, Ames Res Ctr, BAERI, Moffett Field, CA 94035 USA
AN  - WOS:000360510800017
AU  - Kudela, R. M.
AU  - Palacios, S. L.
AU  - Austerberry, D. C.
AU  - Accorsi, E. K.
AU  - Guild, L. S.
AU  - Torres-Perez, J.
DA  - Sep 15
DO  - 10.1016/j.rse.2015.01.025
J2  - Remote Sens Environ
KW  - remote sensing
inland waters
phycocyanin
cyanobacteria
harmful algal bloom
califomia
san-francisco estuary
microcystis-aeruginosa
climate-change
monterey bay
lake-erie
phytoplankton
phycocyanin
california
coastal
toxicity
LA  - English
LB  - 987
PY  - 2015
SN  - 0034-4257
SP  - 196-205
ST  - Application of hyperspectral remote sensing to cyanobacterial blooms in inland waters
T2  - Remote Sensing of Environment
TI  - Application of hyperspectral remote sensing to cyanobacterial blooms in inland waters
UR  - <Go to ISI>://WOS:000360510800017
VL  - 167
ID  - 3
ER  - 

TY  - JOUR
AU  - Zolfaghari, K.
AU  - Pahlevan, N.
AU  - Binding, C.
AU  - Gurlin, D.
AU  - Simis, S. G. H.
AU  - Verdú, A. R.
AU  - Li, L.
AU  - Crawford, C. J.
AU  - Vanderwoude, A.
AU  - Errera, R.
AU  - Zastepa, A.
AU  - Duguay, C. R.
DO  - 10.1109/TGRS.2021.3114635
PY  - 2022
SN  - 1558-0644
SP  - 1-20
ST  - Impact of Spectral Resolution on Quantifying Cyanobacteria in Lakes and Reservoirs: A Machine-Learning Assessment
T2  - IEEE Transactions on Geoscience and Remote Sensing
TI  - Impact of Spectral Resolution on Quantifying Cyanobacteria in Lakes and Reservoirs: A Machine-Learning Assessment
VL  - 60
ID  - 4
ER  - 

TY  - JOUR
AU  - Hommersom, Annelies
AU  - Kratzer, Susanne
AU  - Laanen, Marnix
AU  - Ansko, Ilmar
AU  - Ligi, Martin
AU  - Bresciani, Mariano
AU  - Giardino, Claudia
AU  - Beltran-Abaunza, Jose
AU  - Moore, Gerald
AU  - Wernand, Marcel
AU  - Peters, Steef
DO  - 10.1117/1.JRS.6.063615
IS  - 1
PY  - 2012
SP  - 063615
ST  - Intercomparison in the field between the new WISP-3 and other radiometers (TriOS Ramses, ASD FieldSpec, and TACCS)
T2  - Journal of Applied Remote Sensing
TI  - Intercomparison in the field between the new WISP-3 and other radiometers (TriOS Ramses, ASD FieldSpec, and TACCS)
UR  - https://doi.org/10.1117/1.JRS.6.063615
VL  - 6
ID  - 5
ER  - 

TY  - BOOK
AU  - Chipman, Jonathan W. 
AU  - Olmanson, Leif G. 
AU  - Gitelson, Anatoly A. 
CY  - [Madison, WI]
DB  - /z-wcorg/
DP  - http://worldcat.org
LA  - English
PB  - North American Lake Management Society
PY  - 2009
ST  - Remote sensing methods for lake management : a guide for resource managers and decision-makers
TI  - Remote sensing methods for lake management : a guide for resource managers and decision-makers
ID  - 6
ER  - 

TY  - JOUR
AU  - Gurlin, Daniela
AU  - Gitelson, Anatoly A.
AU  - Moses, Wesley J.
DA  - 2011/12/15/
DO  - 10.1016/j.rse.2011.08.011
IS  - 12
KW  - Remote
Estimation
Chl-
Water
MERIS
MODIS
PY  - 2011
SN  - 0034-4257
SP  - 3479-3490
ST  - Remote estimation of chl-a concentration in turbid productive waters — Return to a simple two-band NIR-red model?
T2  - Remote Sensing of Environment
TI  - Remote estimation of chl-a concentration in turbid productive waters — Return to a simple two-band NIR-red model?
UR  - https://www.sciencedirect.com/science/article/pii/S0034425711003130
VL  - 115
ID  - 7
ER  - 

TY  - JOUR
AU  - Schalles, John F.
AU  - Hladik, Christine M.
DA  - 2012/01/01
DO  - 10.1560/IJPS.60.1-2.169
IS  - 1-2
PY  - 2012
SN  - 0792-9978
SP  - 169-191
ST  - Mapping phytoplankton chlorophyll in turbid, Case 2 estuarine and coastal waters
T2  - Israel Journal of Plant Sciences
TI  - Mapping phytoplankton chlorophyll in turbid, Case 2 estuarine and coastal waters
UR  - https://www.tandfonline.com/doi/abs/10.1560/IJPS.60.1-2.169
VL  - 60
ID  - 8
ER  - 

TY  - JOUR
AU  - Li, Linhai
AU  - Li, Lin
AU  - Song, Kaishan
AU  - Li, Yunmei
AU  - Tedesco, Lenore P.
AU  - Shi, Kun
AU  - Li, Zuchuan
DA  - 2013/08/01/
DO  - 10.1016/j.rse.2013.03.031
KW  - IOPs estimation
Chlorophyll-
Inherent optical properties
Inland waters
OCLI
AISA
PY  - 2013
SN  - 0034-4257
SP  - 150-166
ST  - An inversion model for deriving inherent optical properties of inland waters: Establishment, validation and application
T2  - Remote Sensing of Environment
TI  - An inversion model for deriving inherent optical properties of inland waters: Establishment, validation and application
UR  - https://www.sciencedirect.com/science/article/pii/S0034425713001181
VL  - 135
ID  - 9
ER  - 

TY  - JOUR
AU  - Mishra, Sachidananda
AU  - Mishra, Deepak R.
AU  - Lee, Zhongping
AU  - Tucker, Craig S.
DA  - 2013/06/15/
DO  - 10.1016/j.rse.2013.02.004
KW  - Phycocyanin
Cyanobacteria
Remote sensing
Turbid productive waters
LB  - 1251
PY  - 2013
SN  - 0034-4257
SP  - 141-151
ST  - Quantifying cyanobacterial phycocyanin concentration in turbid productive waters: A quasi-analytical approach
T2  - Remote Sensing of Environment
TI  - Quantifying cyanobacterial phycocyanin concentration in turbid productive waters: A quasi-analytical approach
UR  - http://www.sciencedirect.com/science/article/pii/S0034425713000448
VL  - 133
ID  - 10
ER  - 

TY  - JOUR
AD  - Univ Minnesota, Dept Civil Environm & Geoengn, Minneapolis, MN 55455 USA
Univ Minnesota, Dept Forest Resources, Minneapolis, MN 55108 USA
Univ Minnesota, Dept Ecol Evolut & Behav, Minneapolis, MN 55455 USA
AN  - WOS:000348257100017
AU  - Brezonik, P. L.
AU  - Olmanson, L. G.
AU  - Finlay, J. C.
AU  - Bauer, M. E.
DA  - Feb
DO  - 10.1016/j.rse.2014.04.033
J2  - Remote Sens Environ
KW  - cdom
doc
chlorophyll
hyperspectral imagery
mississippi river
lake superior
remote sensing
landsat
sentinel
lakes
rivers
turbidity
suspended sediment
water quality
dissolved organic-matter
chlorophyll-a
mississippi river
florida lakes
fresh-water
carbon
color
absorption
reflectance
algorithms
LA  - English
LB  - 4
PY  - 2015
SN  - 0034-4257
SP  - 199-215
ST  - Factors affecting the measurement of CDOM by remote sensing of optically complex inland waters
T2  - Remote Sensing of Environment
TI  - Factors affecting the measurement of CDOM by remote sensing of optically complex inland waters
UR  - <Go to ISI>://WOS:000348257100017
VL  - 157
ID  - 11
ER  - 

TY  - JOUR
AU  - Werther, Mortimer
AU  - Odermatt, Daniel
AU  - Simis, Stefan G. H.
AU  - Gurlin, Daniela
AU  - Jorge, Daniel S. F.
AU  - Loisel, Hubert
AU  - Hunter, Peter D.
AU  - Tyler, Andrew N.
AU  - Spyrakos, Evangelos
DA  - 2022/08/01/
DO  - https://doi.org/10.1016/j.isprsjprs.2022.06.015
KW  - Chlorophyll-a
Lakes
Uncertainties
Shapley additive explanations
Machine learning
PY  - 2022
SN  - 0924-2716
SP  - 279-300
ST  - Characterising retrieval uncertainty of chlorophyll-a algorithms in oligotrophic and mesotrophic lakes and reservoirs
T2  - ISPRS Journal of Photogrammetry and Remote Sensing
TI  - Characterising retrieval uncertainty of chlorophyll-a algorithms in oligotrophic and mesotrophic lakes and reservoirs
UR  - https://www.sciencedirect.com/science/article/pii/S0924271622001721
VL  - 190
ID  - 12
ER  - 

TY  - JOUR
AD  - Univ Massachusetts, Dept Environm Earth & Ocean Sci, Boston, MA 02125 USA
Korea Inst Ocean & Sci Technol, Ansan 425600, South Korea
Wisconsin Dept Nat Resources, Madison, WI 53703 USA
Upstate Freshwater Inst, Syracuse, NY 13214 USA
AN  - WOS:000315894500020
AU  - Lee, Z.
AU  - Pahlevan, N.
AU  - Ahn, Y. H.
AU  - Greb, S.
AU  - O'Donnell, D.
DA  - Mar 10
DO  - Doi 10.1364/Ao.52.001693
IS  - 8
J2  - Appl Optics
KW  - remote-sensing reflectance
ocean color sensors
above-water
atmospheric correction
vicarious calibration
coastal
system
imagery
instruments
validation
LA  - English
LB  - 1020
PY  - 2013
SN  - 1559-128x
SP  - 1693-1701
ST  - Robust approach to directly measuring water-leaving radiance in the field
T2  - Applied Optics
TI  - Robust approach to directly measuring water-leaving radiance in the field
UR  - <Go to ISI>://WOS:000315894500020
VL  - 52
ID  - 13
ER  - 

TY  - JOUR
AU  - Wei, Jianwei
AU  - Lee, Zhongping
AU  - Shang, Shaoling
DA  - 10/01
DO  - 10.1002/2016JC012126
IS  - 11
LB  - 2407
PY  - 2016
SP  - 8189-8207
ST  - A system to measure the data quality of spectral remote sensing reflectance of aquatic environments
T2  - Journal of Geophysical Research: Oceans
TI  - A system to measure the data quality of spectral remote sensing reflectance of aquatic environments
VL  - 121
ID  - 14
ER  - 

TY  - JOUR
AU  - Simis, Stefan G. H.
AU  - Olsson, John
DA  - 2013/08/01/
DO  - 10.1016/j.rse.2013.04.001
KW  - Reflectance
Sky radiance
Hyperspectral
Case-2 water
Shipborne monitoring
PY  - 2013
SN  - 0034-4257
SP  - 202-212
ST  - Unattended processing of shipborne hyperspectral reflectance measurements
T2  - Remote Sensing of Environment
TI  - Unattended processing of shipborne hyperspectral reflectance measurements
UR  - https://www.sciencedirect.com/science/article/pii/S0034425713001223
VL  - 135
ID  - 15
ER  - 

TY  - JOUR
AU  - Qin, Ping
AU  - Simis, Stefan G. H.
AU  - Tilstone, Gavin H.
DA  - 2017/10/01/
DO  - 10.1016/j.rse.2017.08.024
KW  - Atmospheric correction
Baltic Sea
Remote sensing reflectance
MERIS
AERONET-OC
Shipborne radiometry
PY  - 2017
SN  - 0034-4257
SP  - 263-280
ST  - Radiometric validation of atmospheric correction for MERIS in the Baltic Sea based on continuous observations from ships and AERONET-OC
T2  - Remote Sensing of Environment
TI  - Radiometric validation of atmospheric correction for MERIS in the Baltic Sea based on continuous observations from ships and AERONET-OC
UR  - https://www.sciencedirect.com/science/article/pii/S0034425717303899
VL  - 200
ID  - 16
ER  - 

TY  - JOUR
AU  - Warren, M. A.
AU  - Simis, S. G. H.
AU  - Martinez-Vicente, V.
AU  - Poser, K.
AU  - Bresciani, M.
AU  - Alikas, K.
AU  - Spyrakos, E.
AU  - Giardino, C.
AU  - Ansper, A.
DA  - 2019/05/01/
DO  - 10.1016/j.rse.2019.03.018
KW  - Atmospheric correction
Sentinel 2
Remote sensing reflectance
Hyperspectral radiometry
Baltic Sea
Lakes
Western Channel Observatory
Coastal waters
Inland waters
LB  - 2202
PY  - 2019
SN  - 0034-4257
SP  - 267-289
ST  - Assessment of atmospheric correction algorithms for the Sentinel-2A MultiSpectral Imager over coastal and inland waters
T2  - Remote Sensing of Environment
TI  - Assessment of atmospheric correction algorithms for the Sentinel-2A MultiSpectral Imager over coastal and inland waters
UR  - http://www.sciencedirect.com/science/article/pii/S0034425719301099
VL  - 225
ID  - 17
ER  - 

TY  - JOUR
AU  - Mobley, Curtis D.
DA  - 2015/05/20
DO  - 10.1364/AO.54.004828
IS  - 15
J2  - Appl. Opt.
KW  - Oceanic optics
Polarization
Scattering, polarization
Remote sensing and sensors
Discrete Fourier transforms
Fourier transforms
Mueller matrices
Random number generation
Surface waves
Total internal reflection
PY  - 2015
SP  - 4828-4849
ST  - Polarized reflectance and transmittance properties of windblown sea surfaces
T2  - Applied Optics
TI  - Polarized reflectance and transmittance properties of windblown sea surfaces
UR  - http://opg.optica.org/ao/abstract.cfm?URI=ao-54-15-4828
VL  - 54
ID  - 18
ER  - 

TY  - JOUR
AN  - doi:10.3390/rs11151744
AU  - Maciel, Daniel
AU  - Novo, Evlyn
AU  - Sander de Carvalho, Lino
AU  - Barbosa, Cláudio
AU  - Flores Júnior, Rogério
AU  - de Lucia Lobo, Felipe
IS  - 15
PY  - 2019
SN  - 2072-4292
SP  - 1744
ST  - Retrieving Total and Inorganic Suspended Sediments in Amazon Floodplain Lakes: A Multisensor Approach
T2  - Remote Sensing
TI  - Retrieving Total and Inorganic Suspended Sediments in Amazon Floodplain Lakes: A Multisensor Approach
UR  - https://www.mdpi.com/2072-4292/11/15/1744
VL  - 11
ID  - 19
ER  - 

TY  - JOUR
AN  - doi:10.3390/rs12010040
AU  - Cairo, Carolline
AU  - Barbosa, Claudio
AU  - Lobo, Felipe
AU  - Novo, Evlyn
AU  - Carlos, Felipe
AU  - Maciel, Daniel
AU  - Flores Júnior, Rogério
AU  - Silva, Edson
AU  - Curtarelli, Victor
DO  - 10.3390/rs12010040
IS  - 1
PY  - 2020
SN  - 2072-4292
SP  - 40
ST  - Hybrid Chlorophyll-a Algorithm for Assessing Trophic States of a Tropical Brazilian Reservoir Based on MSI/Sentinel-2 Data
T2  - Remote Sensing
TI  - Hybrid Chlorophyll-a Algorithm for Assessing Trophic States of a Tropical Brazilian Reservoir Based on MSI/Sentinel-2 Data
UR  - https://www.mdpi.com/2072-4292/12/1/40
VL  - 12
ID  - 20
ER  - 

TY  - JOUR
AU  - da Silva, M. P.
AU  - Sander de Carvalho, L. A.
AU  - Novo, E.
AU  - Jorge, D. S. F.
AU  - Barbosa, C. C. F.
DO  - 10.5194/bg-17-5355-2020
IS  - 21
PY  - 2020
SN  - 1726-4189
SP  - 5355-5364
ST  - Use of optical absorption indices to assess seasonal variability of dissolved organic matter in Amazon floodplain lakes
T2  - Biogeosciences
TI  - Use of optical absorption indices to assess seasonal variability of dissolved organic matter in Amazon floodplain lakes
UR  - https://bg.copernicus.org/articles/17/5355/2020/
VL  - 17
ID  - 21
ER  - 

TY  - CHAP
AU  - Mueller, J. L.
CY  - Greenbelt, MD, USA
LB  - 2406
PB  - NASA/TM
PY  - 2003
SE  - 2
SP  - 7-20
ST  - In-water radiometric profile measurements and data analysis protocols
T2  - Ocean Optics Protocols for Satellite Ocean Color Sensor Validation, Revision 4, Volume III: Radiometric Measurements and Data Analysis Protocols
TI  - In-water radiometric profile measurements and data analysis protocols
ID  - 22
ER  - 

TY  - JOUR
AU  - Lubac, Bertrand
AU  - Loisel, Hubert
DA  - 2007/09/14/
DO  - 10.1016/j.rse.2007.02.012
IS  - 1
KW  - Backscattering
Remote sensing reflectance
Coastal areas
Empirical orthogonal function analysis
Cluster analysis
PY  - 2007
SN  - 0034-4257
SP  - 45-58
ST  - Variability and classification of remote sensing reflectance spectra in the eastern English Channel and southern North Sea
T2  - Remote Sensing of Environment
TI  - Variability and classification of remote sensing reflectance spectra in the eastern English Channel and southern North Sea
UR  - https://www.sciencedirect.com/science/article/pii/S0034425707000806
VL  - 110
ID  - 23
ER  - 

TY  - JOUR
AU  - Binding, C. E.
AU  - Zastepa, A.
AU  - Zeng, C.
DA  - 2019/06/01/
DO  - 10.1016/j.jglr.2018.11.015
IS  - 3
KW  - OLCI
Lake Erie
Cyanobacteria
HABs
Remote sensing
Optical properties
PY  - 2019
SN  - 0380-1330
SP  - 573-586
ST  - The impact of phytoplankton community composition on optical properties and satellite observations of the 2017 western Lake Erie algal bloom
T2  - Journal of Great Lakes Research
TI  - The impact of phytoplankton community composition on optical properties and satellite observations of the 2017 western Lake Erie algal bloom
UR  - https://www.sciencedirect.com/science/article/pii/S0380133018302302
VL  - 45
ID  - 24
ER  - 

TY  - JOUR
AN  - doi:10.3390/w9070510
AU  - Fritz, Christine
AU  - Dörnhöfer, Katja
AU  - Schneider, Thomas
AU  - Geist, Juergen
AU  - Oppelt, Natascha
IS  - 7
PY  - 2017
SN  - 2073-4441
SP  - 510
ST  - Mapping Submerged Aquatic Vegetation Using RapidEye Satellite Data: The Example of Lake Kummerow (Germany)
T2  - Water
TI  - Mapping Submerged Aquatic Vegetation Using RapidEye Satellite Data: The Example of Lake Kummerow (Germany)
UR  - https://www.mdpi.com/2073-4441/9/7/510
VL  - 9
ID  - 25
ER  - 

TY  - JOUR
AU  - Zibordi, Giuseppe
AU  - Talone, Marco
DA  - 2020/02/03
DO  - 10.1364/OE.28.003200
IS  - 3
J2  - Opt. Express
KW  - Absorption coefficient
Attenuation coefficient
Ocean color
Optical sensing
Radiometric calibration
Transmission coefficient
PY  - 2020
SP  - 3200-3214
ST  - On the equivalence of near-surface methods to determine the water-leaving radiance
T2  - Optics Express
TI  - On the equivalence of near-surface methods to determine the water-leaving radiance
UR  - http://opg.optica.org/oe/abstract.cfm?URI=oe-28-3-3200
VL  - 28
ID  - 26
ER  - 

TY  - JOUR
AD  - Univ Tartu, Estonian Marine Inst, Tallinn, Estonia
AN  - WOS:000317942100007
AU  - Kutser, T.
AU  - Vahtmae, E.
AU  - Paavel, B.
AU  - Kauer, T.
DA  - Jun 15
DO  - 10.1016/j.rse.2013.02.011
J2  - Remote Sens Environ
Remote Sens Environ
KW  - remote sensing
sun glint
sky glint
reflectance
field radiometry
coastal and inland waters
remote-sensing reflectance
cyanobacterial blooms
chlorophyll
LA  - English
LB  - 505
PY  - 2013
SN  - 0034-4257
SP  - 85-89
ST  - Removing glint effects from field radiometry data measured in optically complex coastal and inland waters
T2  - Remote Sensing of Environment
TI  - Removing glint effects from field radiometry data measured in optically complex coastal and inland waters
UR  - <Go to ISI>://WOS:000317942100007
VL  - 133
ID  - 27
ER  - 

TY  - JOUR
AU  - Minaudo, Camille
AU  - Odermatt, Daniel
AU  - Bouffard, Damien
AU  - Rahaghi, Abolfazl Irani
AU  - Lavanchy, Sébastien
AU  - Wüest, Alfred
DA  - 2021/10/19
DO  - 10.1021/acs.est.1c02585
IS  - 20
LB  - 2411
PY  - 2021
SN  - 0013-936X
SP  - 14234-14244
ST  - The Imprint of Primary Production on High-Frequency Profiles of Lake Optical Properties
T2  - Environmental Science & Technology
TI  - The Imprint of Primary Production on High-Frequency Profiles of Lake Optical Properties
UR  - https://doi.org/10.1021/acs.est.1c02585
VL  - 55
ID  - 28
ER  - 

TY  - JOUR
AU  - Gupana, R
AU  - Damm, A.
AU  - Abolfazl, I R
AU  - Minaudo, C.
AU  - Odermatt, D.
DO  - 10.1364/OE.469402
PY  - in press
ST  - Non-photochemical quenching estimates from in situ spectroradiometer measurements: implications on remote sensing of sun-induced chlorophyll fluorescence in lakes
T2  - Optics Express
TI  - Non-photochemical quenching estimates from in situ spectroradiometer measurements: implications on remote sensing of sun-induced chlorophyll fluorescence in lakes
ID  - 29
ER  - 

TY  - JOUR
AU  - Stramski, D.
AU  - Reynolds, R. A.
AU  - Babin, M.
AU  - Kaczmarek, S.
AU  - Lewis, M. R.
AU  - Röttgers, R.
AU  - Sciandra, A.
AU  - Stramska, M.
AU  - Twardowski, M. S.
AU  - Franz, B. A.
AU  - Claustre, H.
DO  - 10.5194/bg-5-171-2008
IS  - 1
PY  - 2008
SN  - 1726-4189
SP  - 171-201
ST  - Relationships between the surface concentration of particulate organic carbon and optical properties in the eastern South Pacific and eastern Atlantic Oceans
T2  - Biogeosciences
TI  - Relationships between the surface concentration of particulate organic carbon and optical properties in the eastern South Pacific and eastern Atlantic Oceans
UR  - https://bg.copernicus.org/articles/5/171/2008/
VL  - 5
ID  - 30
ER  - 

TY  - JOUR
AU  - Bracher, A.
AU  - Taylor, M. H.
AU  - Taylor, B.
AU  - Dinter, T.
AU  - Röttgers, R.
AU  - Steinmetz, F.
DO  - 10.5194/os-11-139-2015
IS  - 1
PY  - 2015
SN  - 1812-0792
SP  - 139-158
ST  - Using empirical orthogonal functions derived from remote-sensing reflectance for the prediction of phytoplankton pigment concentrations
T2  - Ocean Sci.
TI  - Using empirical orthogonal functions derived from remote-sensing reflectance for the prediction of phytoplankton pigment concentrations
UR  - https://os.copernicus.org/articles/11/139/2015/
VL  - 11
ID  - 31
ER  - 

TY  - JOUR
AN  - doi:10.3390/rs12101587
AU  - Tilstone, Gavin
AU  - Dall’Olmo, Giorgio
AU  - Hieronymi, Martin
AU  - Ruddick, Kevin
AU  - Beck, Matthew
AU  - Ligi, Martin
AU  - Costa, Maycira
AU  - D’Alimonte, Davide
AU  - Vellucci, Vincenzo
AU  - Vansteenwegen, Dieter
AU  - Bracher, Astrid
AU  - Wiegmann, Sonja
AU  - Kuusk, Joel
AU  - Vabson, Viktor
AU  - Ansko, Ilmar
AU  - Vendt, Riho
AU  - Donlon, Craig
AU  - Casal, Tânia
DO  - 10.3390/rs12101587
IS  - 10
PY  - 2020
SN  - 2072-4292
SP  - 1587
ST  - Field Intercomparison of Radiometer Measurements for Ocean Colour Validation
T2  - Remote Sensing
TI  - Field Intercomparison of Radiometer Measurements for Ocean Colour Validation
UR  - https://www.mdpi.com/2072-4292/12/10/1587
VL  - 12
ID  - 32
ER  - 

TY  - THES
AU  - Dekker, A G
CY  - Amsterdam
M1  - 9090062343
PB  - Vrije Universiteit Amsterdam
PY  - 1993
ST  - Detection of optical water quality parameters for eutrophic waters by high resolution remote sensing
T2  - Institute for Environmental Studies
TI  - Detection of optical water quality parameters for eutrophic waters by high resolution remote sensing
UR  - https://research.vu.nl/en/publications/detection-of-optical-water-quality-parameters-for-eutrophic-water
VL  - PhD
ID  - 33
ER  - 

TY  - JOUR
AU  - Jeffrey, S. W.
AU  - Humphrey, G. F.
DA  - 1975/01/01/
DO  - 10.1016/S0015-3796(17)30778-3
IS  - 2
KW  - chlorophylls
spectrophotometry
determination
equations
PY  - 1975
SN  - 0015-3796
SP  - 191-194
ST  - New spectrophotometric equations for determining chlorophylls a, b, c1 and c2 in higher plants, algae and natural phytoplankton
T2  - Biochemie und Physiologie der Pflanzen
TI  - New spectrophotometric equations for determining chlorophylls a, b, c1 and c2 in higher plants, algae and natural phytoplankton
UR  - https://www.sciencedirect.com/science/article/pii/S0015379617307783
VL  - 167
ID  - 34
ER  - 

TY  - JOUR
AD  - Tartu Observ, Dept Remote Sensing, EE-61602 Toravere, Estonia
Univ Tartu, Fac Sci & Technol, EE-50090 Tartu, Estonia
Estonian Univ Life Sci, Ctr Limnol, EE-61101 Tartumaa, Estonia
Brockmann Geomat Sweden AB, SE-16440 Kista, Sweden
AN  - WOS:000361011100009
AU  - Alikas, K.
AU  - Kangro, K.
AU  - Randoja, R.
AU  - Philipson, P.
AU  - Asukull, E.
AU  - Pisek, J.
AU  - Reinart, A.
DO  - 10.1080/01431161.2015.1083630
IS  - 17
J2  - Int J Remote Sens
KW  - phytoplankton response
chlorophyll-a
lakes
quality
index
wfd
algorithms
indicators
vegetation
climate
LA  - English
LB  - 1
PY  - 2015
SN  - 0143-1161
SP  - 4446-4468
ST  - Satellite-based products for monitoring optically complex inland waters in support of EU Water Framework Directive
T2  - International Journal of Remote Sensing
TI  - Satellite-based products for monitoring optically complex inland waters in support of EU Water Framework Directive
UR  - <Go to ISI>://WOS:000361011100009
VL  - 36
ID  - 35
ER  - 

TY  - JOUR
AU  - Van Heukelem, Laurie
AU  - Thomas, Crystal S.
DA  - 2001/02/23/
DO  - https://doi.org/10.1016/S0378-4347(00)00603-4
IS  - 1
KW  - Carotenoids
Chlorophylls
PY  - 2001
SN  - 0021-9673
SP  - 31-49
ST  - Computer-assisted high-performance liquid chromatography method development with applications to the isolation and analysis of phytoplankton pigments
T2  - Journal of Chromatography A
TI  - Computer-assisted high-performance liquid chromatography method development with applications to the isolation and analysis of phytoplankton pigments
UR  - https://www.sciencedirect.com/science/article/pii/S0378434700006034
VL  - 910
ID  - 36
ER  - 

TY  - CHAP
AU  - Clementson, L
CY  - Greenbelt, Maryland
PB  - NASA Goddart Space Center
PY  - 2012
ST  - Chapter 2: The CSIRO Method
T2  - The Fifth SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-5)
TI  - Chapter 2: The CSIRO Method
ID  - 37
ER  - 

TY  - RPRT
AU  - Hooker, S B
AU  - Clementson, L
AU  - Thomas, C S
AU  - Schlüter, L
AU  - Allerup, M
AU  - Ras, J
AU  - Claustre, H
AU  - Normandeau, C
AU  - Cullen, J
AU  - Kienast, M
AU  - Kozlowski, W
AU  - Vernet, M.
AU  - Chakraborty, S.
AU  - Lohrenz, S.
AU  - Tuel, Merritt
AU  - Redalje, D
AU  - Cartaxana, P
AU  - Mendes, C R
AU  - Brotas, V
AU  - Matondkar, S G P
AU  - Parab, S G
AU  - Neeley, A
AU  - Egeland, E S
CY  - Greenbelt, Maryland
PB  - Goddard Space Flight Center
PY  - 2012
SN  - NASA/TM-2012-217503
ST  - The Fifth SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-5)
TI  - The Fifth SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-5)
ID  - 38
ER  - 

TY  - JOUR
AU  - Nusch, E A
PY  - 1980
SP  - 4-36
ST  - Comparison of Different Methods for Chlorophyll and Phaeopigments Determination
T2  - Archiv für Hydrobiologie
TI  - Comparison of Different Methods for Chlorophyll and Phaeopigments Determination
VL  - 14
ID  - 39
ER  - 

TY  - JOUR
AN  - doi:10.3390/rs12172828
AU  - Pedroso Curtarelli, Victor
AU  - Clemente Faria Barbosa, Cláudio
AU  - Andrade Maciel, Daniel
AU  - Flores Júnior, Rogério
AU  - Menino Carlos, Felipe
AU  - de Moraes Novo, Evlyn Márcia Leão
AU  - Curtarelli, Marcelo Pedroso
AU  - da Silva, Edson Filisbino Freire
IS  - 17
PY  - 2020
SN  - 2072-4292
SP  - 2828
ST  - Diffuse Attenuation of Clear Water Tropical Reservoir: A Remote Sensing Semi-Analytical Approach
T2  - Remote Sensing
TI  - Diffuse Attenuation of Clear Water Tropical Reservoir: A Remote Sensing Semi-Analytical Approach
UR  - https://www.mdpi.com/2072-4292/12/17/2828
VL  - 12
ID  - 40
ER  - 

TY  - BOOK
AU  - SCOR
CY  - Paris
PB  - UNESCO
PY  - 1966
ST  - Determination of photosynthetic pigments in sea-water
T2  - Monographs on oceanographic methodology
TI  - Determination of photosynthetic pigments in sea-water
VL  - 1 [13]
ID  - 41
ER  - 

TY  - JOUR
AU  - Barlow, R G
AU  - Cumming, D G
AU  - Gibb, S. W.
DO  - 10.3354/meps161303
PY  - 1997
ST  - Improved resolution of mono- and divinyl chlorophylls a and b and zeaxanthin and lutein in phytoplankton extracts using reverse phase C-8 HPLC
T2  - Marine Ecology Progress Series
TI  - Improved resolution of mono- and divinyl chlorophylls a and b and zeaxanthin and lutein in phytoplankton extracts using reverse phase C-8 HPLC
VL  - 161
ID  - 42
ER  - 

TY  - JOUR
AU  - Taylor, B. B.
AU  - Torrecilla, E.
AU  - Bernhardt, A.
AU  - Taylor, M. H.
AU  - Peeken, I.
AU  - Röttgers, R.
AU  - Piera, J.
AU  - Bracher, A.
DO  - 10.5194/bg-8-3609-2011
IS  - 12
PY  - 2011
SN  - 1726-4189
SP  - 3609-3629
ST  - Bio-optical provinces in the eastern Atlantic Ocean and their biogeographical relevance
T2  - Biogeosciences
TI  - Bio-optical provinces in the eastern Atlantic Ocean and their biogeographical relevance
UR  - https://bg.copernicus.org/articles/8/3609/2011/
VL  - 8
ID  - 43
ER  - 

TY  - JOUR
AU  - Álvarez, Eva
AU  - Thoms, Silke
AU  - Bracher, Astrid
AU  - Liu, Yangyang
AU  - Voelker, Christoph
DA  - 07/01
DO  - 10.1029/2018GB006101
PY  - 2019
ST  - Modeling Photoprotection at Global Scale: the Relative Role of Non-Photosynthetic Pigments, Physiological State and Species Composition
T2  - Global Biogeochemical Cycles
TI  - Modeling Photoprotection at Global Scale: the Relative Role of Non-Photosynthetic Pigments, Physiological State and Species Composition
VL  - 33
ID  - 44
ER  - 

TY  - JOUR
AU  - Booge, D.
AU  - Schlundt, C.
AU  - Bracher, A.
AU  - Endres, S.
AU  - Zäncker, B.
AU  - Marandino, C. A.
DO  - 10.5194/bg-15-649-2018
IS  - 2
PY  - 2018
SN  - 1726-4189
SP  - 649-667
ST  - Marine isoprene production and consumption in the mixed layer of the surface ocean – a field study over two oceanic regions
T2  - Biogeosciences
TI  - Marine isoprene production and consumption in the mixed layer of the surface ocean – a field study over two oceanic regions
UR  - https://bg.copernicus.org/articles/15/649/2018/
VL  - 15
ID  - 45
ER  - 

TY  - JOUR
AN  - 10.3390/rs61010089
AU  - Soppa, Mariana A.
AU  - Hirata, Takafumi
AU  - Silva, Brenner
AU  - Dinter, Tilman
AU  - Peeken, Ilka
AU  - Wiegmann, Sonja
AU  - Bracher, Astrid
IS  - 10
PY  - 2014
SN  - 2072-4292
SP  - 10089-10106
ST  - Global Retrieval of Diatom Abundance Based on Phytoplankton Pigments and Satellite Data
T2  - Remote Sensing
TI  - Global Retrieval of Diatom Abundance Based on Phytoplankton Pigments and Satellite Data
UR  - https://www.mdpi.com/2072-4292/6/10/10089
VL  - 6
ID  - 46
ER  - 

TY  - JOUR
AU  - Moed, Jan
AU  - Hallegraeff, Gustaaf
DA  - 01/01
DO  - 10.1002/iroh.19780630610
PY  - 1978
SP  - 787-800
ST  - Some Problems in the Estimation of Chlorophyll-a and Phaeopigments from Pre and Post-acidification Spectrophotometrie Measurements
T2  - International Review of Hydrobiology - INT REV HYDROBIOL
TI  - Some Problems in the Estimation of Chlorophyll-a and Phaeopigments from Pre and Post-acidification Spectrophotometrie Measurements
VL  - 63
ID  - 47
ER  - 

TY  - BOOK
AU  - NEN
CY  - Delft
PB  - Royal Netherlands Standardization Institute (NEN)
PY  - 1981
ST  - NEN 6520:1981 nl: Water - Spectrophotometric determination of chlorophyll a content
TI  - NEN 6520:1981 nl: Water - Spectrophotometric determination of chlorophyll a content
ID  - 48
ER  - 

TY  - CHAP
A2  - Wetzel, Robert G.
A2  - Likens, Gene E.
AU  - Wetzel, Robert G.
AU  - Likens, Gene E.
CY  - New York, NY
DO  - 10.1007/978-1-4757-3250-4_10
LB  - 2395
PB  - Springer New York
PY  - 2000
SN  - 978-1-4757-3250-4
SP  - 147-174
ST  - Composition and Biomass of Phytoplankton
T2  - Limnological Analyses
TI  - Composition and Biomass of Phytoplankton
UR  - https://doi.org/10.1007/978-1-4757-3250-4_10
ID  - 49
ER  - 

TY  - JOUR
AU  - Wilhelm, S. W.
DO  - dx.doi.org/10.17504/protocols.io.ijpccmn
PY  - 2017
ST  - Total Chlorophyll a Measurements by Spectrophotometer
T2  - protocols.io
TI  - Total Chlorophyll a Measurements by Spectrophotometer
ID  - 50
ER  - 

TY  - JOUR
AU  - Yentsch, C.
AU  - Menzel, DW
LB  - 2054
PY  - 1963
SP  - 221-231
ST  - A method for the determination of phytoplankton chlorophyll and phaeophytin by fluoroescence
T2  - Deep Sea Research
TI  - A method for the determination of phytoplankton chlorophyll and phaeophytin by fluoroescence
VL  - 10
ID  - 51
ER  - 

TY  - JOUR
AU  - Bowles, N. Dean
AU  - Paerl, Hans W. 
AU  - Tucker, Jane 
DO  - 10.1139/f85-139
IS  - 6
PY  - 1985
SP  - 1127-1131
ST  - Effective Solvents and Extraction Periods Employed in Phytoplankton Carotenoid and Chlorophyll Determinations
T2  - Canadian Journal of Fisheries and Aquatic Sciences
TI  - Effective Solvents and Extraction Periods Employed in Phytoplankton Carotenoid and Chlorophyll Determinations
UR  - https://cdnsciencepub.com/doi/abs/10.1139/f85-139 %X Using high-performance liquid chromatography (HPLC), we showed that spectrophotometric determinations of algal lipophilic pigments are often biased by the choice of extraction solvent. Several commonly used extraction solvents and extraction periods were tested on diverse phytoplankton species isolated from the Neuse River, NC. Extraction solvents included 100% acetone, 90% acetone – 10% distilled deionized water (DDW), 50% acetone – 50% methanol, and 90% methanol – 10% DDW. Extraction efficiencies varied significantly among genera. For the diatom Cyclotella meneghiniana, at least three solvents extracted all lipophilic pigments with equal efficiency, but 50:50 acetone–methanol was clearly superior for the chlorophycean Chlorella vulgaris. A host of differences in extraction efficiencies and extraction times were observed when we compared eukaryotic with prokaryotic (blue-green algae) phytoplankton. We were unable to find a single extraction technique that could consistently provide quantitative and uniform pigment yields from diverse phytoplankton communities. Nevertheless, HPLC techniques can be rapidly and routinely employed to determine appropriate extraction protocols for lipophilic pigments of interest in specific aquatic ecosystems.
VL  - 42
ID  - 52
ER  - 

TY  - RPRT
AU  - Arar, E J
CY  - Washington, DC
M1  - EPA/600/R-15/005
PB  - U.S. Environmental Protection Agency
PY  - 1997
ST  - Method 446.0: In Vitro Determination of Chlorophylls a, b, c + c and Pheopigments in Marine And Freshwater Algae by Visible Spectrophotometry
TI  - Method 446.0: In Vitro Determination of Chlorophylls a, b, c + c and Pheopigments in Marine And Freshwater Algae by Visible Spectrophotometry
ID  - 53
ER  - 

TY  - BOOK
AU  - APHA
PB  - American Public Health Association, AWWA, WPCF
PY  - 1981
ST  - Standard Methods for the Examination of Water and Wastewater
TI  - Standard Methods for the Examination of Water and Wastewater
ID  - 54
ER  - 

TY  - JOUR
AD  - Institute for Electromagnetic Sensing of the Environment, National Research Council, Via Bassini 15, Milan, 20133, Italy
Remote Sensing of Environmental Dynamics Laboratory, DISAT, Università degli Studi Milano-Bicocca, Piazza della Scienza 1, Milan, 20126, Italy
Department of Chemistry, Life Sciences and Environmental Sustainability, University of Parma, Parco Area delle Scienze 33/A, Parma, 43124, Italy
Balaton Limnological Institute, Hungarian Academy of Sciences Centre for Ecological Research, Tihany, Hungary
National Center for Remote Sensing, National Council For Scientific Research, P.O. Box 11-8281, Riad El Solh, Beirut, 1107 2260, Lebanon
Institute of Ecosystem Study, National Research Council, Largo Tonolli 50, Verbania Pallanza, 28922, Italy
AU  - Pinardi, M.
AU  - Bresciani, M.
AU  - Villa, P.
AU  - Cazzaniga, I.
AU  - Laini, A.
AU  - Tóth, V.
AU  - Fadel, A.
AU  - Austoni, M.
AU  - Lami, A.
AU  - Giardino, C.
DB  - Scopus
DO  - 10.1016/j.limno.2018.08.002
KW  - Chlorophyll-a
Inland water
LAI
Macrophytes
Phytoplankton
Remote sensing
LB  - 2257
M3  - Article
PY  - 2018
SP  - 32-43
ST  - Spatial and temporal dynamics of primary producers in shallow lakes as seen from space: Intra-annual observations from Sentinel-2A
T2  - Limnologica
TI  - Spatial and temporal dynamics of primary producers in shallow lakes as seen from space: Intra-annual observations from Sentinel-2A
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054744665&doi=10.1016%2fj.limno.2018.08.002&partnerID=40&md5=a2b11504d708aba1308e432284697b33
VL  - 72
ID  - 55
ER  - 

TY  - JOUR
AU  - Pinardi, Monica
AU  - Free, Gary
AU  - Lotto, Beatrice
AU  - Ghirardi, Nicola
AU  - Bartoli, Marco
AU  - Bresciani, Mariano
DA  - 07/13
DO  - 10.4081/jlimnol.2021.2033
IS  - 3
PY  - 2021
SE  - Original Articles
ST  - Exploiting high frequency monitoring and satellite imagery for assessing chlorophyll-a dynamics in a shallow eutrophic lake
T2  - Journal of Limnology
TI  - Exploiting high frequency monitoring and satellite imagery for assessing chlorophyll-a dynamics in a shallow eutrophic lake
UR  - https://jlimnol.it/index.php/jlimnol/article/view/2033
VL  - 80
Y2  - 2022/06/16
ID  - 56
ER  - 

TY  - JOUR
AN  - ISI:A1994QG41300020
AU  - Welschmeyer, N. A.
DA  - Dec
IS  - 8
KW  - euphotic zone
phytoplankton
pigments
pheophorbide
pacific
ocean
LB  - 2048
PY  - 1994
SP  - 1985-1992
ST  - Fluorometric analysis of chlorophyll-a in the presence of chlorophyll-b and pheopigments
T2  - Limnology and Oceanography
TI  - Fluorometric analysis of chlorophyll-a in the presence of chlorophyll-b and pheopigments
UR  - <Go to ISI>://A1994QG41300020
VL  - 39
ID  - 57
ER  - 

TY  - RPRT
AU  - Arar, E J
CY  - Cincinatti, Ohio
M1  - EP A/600/R-94/150
PB  - U.S. Environmental Protection Agency
PY  - 1994
ST  - Evaluation of a New Fluorometric Technique that Uses Highly Selective Interference Filters for Measuring Chlorophyll a in the Presence of Chlorophyll b and Pheopigments
TI  - Evaluation of a New Fluorometric Technique that Uses Highly Selective Interference Filters for Measuring Chlorophyll a in the Presence of Chlorophyll b and Pheopigments
UR  - https://nepis.epa.gov/Exe/ZyPDF.cgi?Dockey=9100PTUC.PDF
ID  - 58
ER  - 

TY  - RPRT
AU  - Arar, E J
AU  - Collins, G B
CY  - Washington, DC
PB  - U.S. Environmental Protection Agency
PY  - 1997
ST  - Method 445.0 In Vitro Determination of Chlorophyll a and Pheophytin ain Marine and Freshwater Algae by Fluorescence
TI  - Method 445.0 In Vitro Determination of Chlorophyll a and Pheophytin ain Marine and Freshwater Algae by Fluorescence
ID  - 59
ER  - 

TY  - JOUR
AU  - Suzuki, Reiko
AU  - Ishimaru, Takashi
DA  - 1990/08/01
DO  - 10.1007/BF02125580
IS  - 4
PY  - 1990
SN  - 1573-868X
SP  - 190-194
ST  - An improved method for the determination of phytoplankton chlorophyll using N, N-dimethylformamide
T2  - Journal of the Oceanographical Society of Japan
TI  - An improved method for the determination of phytoplankton chlorophyll using N, N-dimethylformamide
UR  - https://doi.org/10.1007/BF02125580
VL  - 46
ID  - 60
ER  - 

TY  - JOUR
AN  - doi:10.3390/rs9060556
AU  - Salem, Salem Ibrahim
AU  - Higa, Hiroto
AU  - Kim, Hyungjun
AU  - Kazuhiro, Komatsu
AU  - Kobayashi, Hiroshi
AU  - Oki, Kazuo
AU  - Oki, Taikan
DO  - 10.3390/rs9060556
IS  - 6
PY  - 2017
SN  - 2072-4292
SP  - 556
ST  - Multi-Algorithm Indices and Look-Up Table for Chlorophyll-a Retrieval in Highly Turbid Water Bodies Using Multispectral Data
T2  - Remote Sensing
TI  - Multi-Algorithm Indices and Look-Up Table for Chlorophyll-a Retrieval in Highly Turbid Water Bodies Using Multispectral Data
UR  - https://www.mdpi.com/2072-4292/9/6/556
VL  - 9
ID  - 61
ER  - 

TY  - JOUR
AU  - Sartory, D. P.
AU  - Grobbelaar, J. U.
DA  - 1984/07/01
DO  - 10.1007/BF00031869
IS  - 3
PY  - 1984
SN  - 1573-5117
SP  - 177-187
ST  - Extraction of chlorophyll a from freshwater phytoplankton for spectrophotometric analysis
T2  - Hydrobiologia
TI  - Extraction of chlorophyll a from freshwater phytoplankton for spectrophotometric analysis
UR  - https://doi.org/10.1007/BF00031869
VL  - 114
ID  - 62
ER  - 

TY  - JOUR
AU  - Kravitz, Jeremy
AU  - Matthews, Mark
AU  - Bernard, Stewart
AU  - Griffith, Derek
DA  - 2020/02/01/
DO  - https://doi.org/10.1016/j.rse.2019.111562
KW  - Eutrophication
Sentinel 3 OLCI
Chlorophyll-a
Inland waters
Validation
Atmospheric correction
Sensitivity
Water quality
Adjacency
LB  - 1238
PY  - 2020
SN  - 0034-4257
SP  - 111562
ST  - Application of Sentinel 3 OLCI for chl-a retrieval over small inland water targets: Successes and challenges
T2  - Remote Sensing of Environment
TI  - Application of Sentinel 3 OLCI for chl-a retrieval over small inland water targets: Successes and challenges
UR  - http://www.sciencedirect.com/science/article/pii/S0034425719305826
VL  - 237
ID  - 63
ER  - 

TY  - JOUR
AU  - Ritchie, Raymond J.
DA  - 2006/07/01
DO  - 10.1007/s11120-006-9065-9
IS  - 1
PY  - 2006
SN  - 1573-5079
SP  - 27-41
ST  - Consistent Sets of Spectrophotometric Chlorophyll Equations for Acetone, Methanol and Ethanol Solvents
T2  - Photosynthesis Research
TI  - Consistent Sets of Spectrophotometric Chlorophyll Equations for Acetone, Methanol and Ethanol Solvents
UR  - https://doi.org/10.1007/s11120-006-9065-9
VL  - 89
ID  - 64
ER  - 

TY  - GEN
AU  - Kudela, R. M.
CY  - Paris
LB  - 1219
PB  - IOC/UNESCO
PY  - 2015
ST  - Harmful Algal Blooms: a scientific summary for policy makers
TI  - Harmful Algal Blooms: a scientific summary for policy makers
UR  - https://unesdoc.unesco.org/ark:/48223/pf0000233419.locale=en
VL  - (IOC/INF-1320)
ID  - 65
ER  - 

TY  - BOOK
AU  - APHA
PB  - American Public Health Association, AWWA, WPCF
PY  - 2017
ST  - Standard methods for the examination of water and wastewater, 23rd Edition
TI  - Standard methods for the examination of water and wastewater, 23rd Edition
ID  - 66
ER  - 

TY  - BOOK
AU  - Strickland, J. D. H.
AU  - Parsons, T. R.
CY  - Ottawa
ET  - Second
LB  - 1282
PY  - 1972
SP  - 310
ST  - A practical handbook of seawater analysis
T2  - Fisheries Research Boards of Canada Bulletin
TI  - A practical handbook of seawater analysis
VL  - 167
ID  - 67
ER  - 

TY  - RPRT
AU  - Hooker, S B
AU  - Van Heukelem, L
AU  - Thomas, C S
AU  - Claustre, H
AU  - Ras, J
AU  - Schlüter, L
AU  - Clementson, L
AU  - van der Linde, D
AU  - Eker-Develi, E
AU  - Berthon, J-F
AU  - Barlow, R
AU  - Sessions, H
AU  - Ismail, H
AU  - Perl, J.
CY  - Greenbelt, Maryland
M1  - NASA/TM-2009-215849
PB  - Goddard Space Flight Center
PY  - 2009
ST  - The Third SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-3)
TI  - The Third SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-3)
ID  - 68
ER  - 

TY  - JOUR
AU  - Ritchie, R. J.
DA  - 2008//
DO  - 10.1007/s11099-008-0019-7
IS  - 1
KW  - Acaryochloris
algorithms
error structure
Phaeodactylum
phaeophytin
Rhodomonas
spectrophotometric determination
Synechococcus
PY  - 2008
SN  - 03003604
SP  - 115-126
ST  - Universal chlorophyll equations for estimating chlorophylls a, b, c, and d and total chlorophylls in natural assemblages of photosynthetic organisms using acetone, methanol, or ethanol solvents
T2  - Photosynthetica
TI  - Universal chlorophyll equations for estimating chlorophylls a, b, c, and d and total chlorophylls in natural assemblages of photosynthetic organisms using acetone, methanol, or ethanol solvents
UR  - https://ps.ueb.cas.cz/artkey/phs-200801-0019.php
https://doi.org/10.1007/s11099-008-0019-7
VL  - 46
ID  - 69
ER  - 

TY  - JOUR
AU  - Li, Linhai
AU  - Li, Lin
AU  - Song, Kaishan
DA  - 2015/02/01/
DO  - https://doi.org/10.1016/j.rse.2014.06.009
IS  - Supplement C
KW  - Phycocyanin
Light absorption coefficient partitioning
Cyanobacteria
IIMIW
Remote sensing of inland waters
LB  - 991
PY  - 2015
SN  - 0034-4257
SP  - 9-23
ST  - Remote sensing of freshwater cyanobacteria: An extended IOP Inversion Model of Inland Waters (IIMIW) for partitioning absorption coefficient and estimating phycocyanin
T2  - Remote Sensing of Environment
TI  - Remote sensing of freshwater cyanobacteria: An extended IOP Inversion Model of Inland Waters (IIMIW) for partitioning absorption coefficient and estimating phycocyanin
UR  - http://www.sciencedirect.com/science/article/pii/S0034425714002223
VL  - 157
ID  - 70
ER  - 

TY  - RPRT
AU  - MEE
PB  - Ministry of Ecology and Environment, The People's Republic of China
PY  - 2017
ST  - Water quality-Determination of chlorophyll a-Spectrophotometric method  (HJ 897-2017)
TI  - Water quality-Determination of chlorophyll a-Spectrophotometric method  (HJ 897-2017)
UR  - https://english.mee.gov.cn/Resources/standards/water_environment/method_standard2/201801/t20180105_429208.shtml
ID  - 71
ER  - 

TY  - JOUR
AU  - Cao, Zhigang
AU  - Ma, Ronghua
AU  - Duan, Hongtao
AU  - Pahlevan, Nima
AU  - Melack, John
AU  - Shen, Ming
AU  - Xue, Kun
DA  - 2020/10/01/
DO  - 10.1016/j.rse.2020.111974
KW  - Landsat
Machine learning
Eutrophication
Lakes
PY  - 2020
SN  - 0034-4257
SP  - 111974
ST  - A machine learning approach to estimate chlorophyll-a from Landsat-8 measurements in inland lakes
T2  - Remote Sensing of Environment
TI  - A machine learning approach to estimate chlorophyll-a from Landsat-8 measurements in inland lakes
UR  - https://www.sciencedirect.com/science/article/pii/S0034425720303448
VL  - 248
ID  - 72
ER  - 

TY  - JOUR
AU  - Yang, Wei
AU  - Matsushita, Bunkei
AU  - Chen, Jin
AU  - Fukushima, Takehiko
DA  - 2011/05/15/
DO  - https://doi.org/10.1016/j.rse.2011.01.007
IS  - 5
KW  - Semi-analytical models
Look-up table
Bio-optical model
Case II water
PY  - 2011
SN  - 0034-4257
SP  - 1247-1259
ST  - Estimating constituent concentrations in case II waters from MERIS satellite data by semi-analytical model optimizing and look-up tables
T2  - Remote Sensing of Environment
TI  - Estimating constituent concentrations in case II waters from MERIS satellite data by semi-analytical model optimizing and look-up tables
UR  - https://www.sciencedirect.com/science/article/pii/S0034425711000204
VL  - 115
ID  - 73
ER  - 

TY  - JOUR
AU  - Matsushita, Bunkei
AU  - Yang, Wei
AU  - Yu, Gongliang
AU  - Oyama, Youichi
AU  - Yoshimura, Kazuya
AU  - Fukushima, Takehiko
DA  - 2015/04/01/
DO  - 10.1016/j.isprsjprs.2014.12.022
KW  - Chlorophyll- concentration
Red–NIR algorithm
Blue–green algorithm
Maximum chlorophyll index
Hybrid algorithm
Asian lakes
PY  - 2015
SN  - 0924-2716
SP  - 28-37
ST  - A hybrid algorithm for estimating the chlorophyll-a concentration across different trophic states in Asian inland waters
T2  - ISPRS Journal of Photogrammetry and Remote Sensing
TI  - A hybrid algorithm for estimating the chlorophyll-a concentration across different trophic states in Asian inland waters
UR  - https://www.sciencedirect.com/science/article/pii/S0924271615000155
VL  - 102
ID  - 74
ER  - 

TY  - JOUR
AN  - doi:10.3390/rs5094370
AU  - Matthews, Mark William
AU  - Bernard, Stewart
IS  - 9
PY  - 2013
SN  - 2072-4292
SP  - 4370-4404
ST  - Characterizing the Absorption Properties for Remote Sensing of Three Small Optically-Diverse South African Reservoirs
T2  - Remote Sensing
TI  - Characterizing the Absorption Properties for Remote Sensing of Three Small Optically-Diverse South African Reservoirs
UR  - https://www.mdpi.com/2072-4292/5/9/4370
VL  - 5
ID  - 75
ER  - 

TY  - RPRT
AU  - Arar, E J
CY  - Washington, DC
PB  - U.S. Environmental Protection Agency
PY  - 1997
ST  - Method 447.0 - Determination of Chlorophylls a and b and Identification of Other Pigments of Interest in Marine and Freshwater Algae Using High Performance Liquid Chromatography with Visible Wavelength Detection
TI  - Method 447.0 - Determination of Chlorophylls a and b and Identification of Other Pigments of Interest in Marine and Freshwater Algae Using High Performance Liquid Chromatography with Visible Wavelength Detection
ID  - 76
ER  - 

TY  - JOUR
AU  - Speziale, Barbara J.
AU  - Schreiner, Stephen P. 
AU  - Giammatteo, Paul A. 
AU  - Schindler, James E. 
DO  - 10.1139/f84-187
IS  - 10
PY  - 1984
SP  - 1519-1522
ST  - Comparison of N,N-Dimethylformamide, Dimethyl Sulfoxide, and Acetone for Extraction of Phytoplankton Chlorophyll
T2  - Canadian Journal of Fisheries and Aquatic Sciences
TI  - Comparison of N,N-Dimethylformamide, Dimethyl Sulfoxide, and Acetone for Extraction of Phytoplankton Chlorophyll
UR  - https://cdnsciencepub.com/doi/abs/10.1139/f84-187 %X We evaluated the suitability of N,N-dimethylformamide (DMF) for extraction and measurement of chlorophyll in phytoplankton and compared the extraction efficiencies of DMF, dimethyl sulfoxide (DMSO)–acetone, and 90% acetone. Absorbance spectra and specific absorption coefficients of chlorophylls a, b, and c in DMF and 90% acetone are similar. Acidification of 100% DMF extracts of pure chlorophyll a and healthy algal cultures produced acid ratios approximating 1.7. Thus, equations derived from the extinction coefficients of chlorophylls in 90% acetone can be applied to DMF extracts. DMF and DMSO–acetone each extract chlorophyll from green and blue-green algae more effectively than does 90% acetone. DMF is a better extractant than is DMSO–acetone for chlorococcalean species, especially when pigment concentrations are high, but the difference, although significant, is slight. The three solvents are equally efficient in extracting chlorophyll from samples composed of chrysophytes and flagellated chlorophytes. The lack of grinding when using either DMF or DMSO–acetone is a considerable convenience. The potential for destabilized spectrophotometer readings and contamination of the investigator due to the incomplete mixing of DMSO and acetone is eliminated when pure DMF is used.
VL  - 41
ID  - 77
ER  - 

TY  - BOOK
AU  - APHA
PB  - American Public Health Association, AWWA, WPCF
PY  - 2005
ST  - Standard Methods for the Examination of Water & Wastewater, 21st Edition
TI  - Standard Methods for the Examination of Water & Wastewater, 21st Edition
ID  - 78
ER  - 

TY  - JOUR
AU  - Ha, N. T. T.
AU  - Koike, K.
AU  - Nhuan, M. T.
AU  - Canh, B. D.
AU  - Thao, N. T. P.
AU  - Parsons, M.
DO  - 10.1109/JSTARS.2017.2739184
IS  - 11
PY  - 2017
SN  - 2151-1535
SP  - 4919-4929
ST  - Landsat 8/OLI Two Bands Ratio Algorithm for Chlorophyll-A Concentration Mapping in Hypertrophic Waters: An Application to West Lake in Hanoi (Vietnam)
T2  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
TI  - Landsat 8/OLI Two Bands Ratio Algorithm for Chlorophyll-A Concentration Mapping in Hypertrophic Waters: An Application to West Lake in Hanoi (Vietnam)
VL  - 10
ID  - 79
ER  - 

TY  - JOUR
AN  - doi:10.3390/ijgi6090290
AU  - Ha, Nguyen Thi Thu
AU  - Thao, Nguyen Thien Phuong
AU  - Koike, Katsuaki
AU  - Nhuan, Mai Trong
IS  - 9
PY  - 2017
SN  - 2220-9964
SP  - 290
ST  - Selecting the Best Band Ratio to Estimate Chlorophyll-a Concentration in a Tropical Freshwater Lake Using Sentinel 2A Images from a Case Study of Lake Ba Be (Northern Vietnam)
T2  - ISPRS International Journal of Geo-Information
TI  - Selecting the Best Band Ratio to Estimate Chlorophyll-a Concentration in a Tropical Freshwater Lake Using Sentinel 2A Images from a Case Study of Lake Ba Be (Northern Vietnam)
UR  - https://www.mdpi.com/2220-9964/6/9/290
VL  - 6
ID  - 80
ER  - 

TY  - JOUR
AN  - doi:10.3390/rs10111841
AU  - Pham, Quang Vinh
AU  - Ha, Nguyen Thi Thu
AU  - Pahlevan, Nima
AU  - Oanh, La Thi
AU  - Nguyen, Thanh Binh
AU  - Nguyen, Ngoc Thang
IS  - 11
PY  - 2018
SN  - 2072-4292
SP  - 1841
ST  - Using Landsat-8 Images for Quantifying Suspended Sediment Concentration in Red River (Northern Vietnam)
T2  - Remote Sensing
TI  - Using Landsat-8 Images for Quantifying Suspended Sediment Concentration in Red River (Northern Vietnam)
UR  - https://www.mdpi.com/2072-4292/10/11/1841
VL  - 10
ID  - 81
ER  - 

TY  - JOUR
AU  - O'Donnell, David M.
AU  - Effler, Steven W.
AU  - Strait, Christopher M.
AU  - Leshkevich, George A.
DA  - 2010/12/01/
DO  - https://doi.org/10.1016/j.jglr.2010.08.009
IS  - 4
KW  - Absorption
Scattering
Backscattering
Remote sensing reflectance
Light attenuation
Lake Erie
PY  - 2010
SN  - 0380-1330
SP  - 736-746
ST  - Optical characterizations and pursuit of optical closure for the western basin of Lake Erie through in situ measurements
T2  - Journal of Great Lakes Research
TI  - Optical characterizations and pursuit of optical closure for the western basin of Lake Erie through in situ measurements
UR  - https://www.sciencedirect.com/science/article/pii/S0380133010001930
VL  - 36
ID  - 82
ER  - 

TY  - JOUR
AU  - O'Donnell, David M.
AU  - Effler, Steven W.
AU  - Perkins, MaryGail
AU  - Strait, Christopher
DA  - 2013/06/01/
DO  - https://doi.org/10.1016/j.jglr.2013.03.004
IS  - 2
KW  - Lake Champlain
Absorption
Backscattering
Scattering
Remote sensing reflectance
Secchi depth
PY  - 2013
SN  - 0380-1330
SP  - 247-258
ST  - Optical characterization of Lake Champlain: Spatial heterogeneity and closure
T2  - Journal of Great Lakes Research
TI  - Optical characterization of Lake Champlain: Spatial heterogeneity and closure
UR  - https://www.sciencedirect.com/science/article/pii/S0380133013000373
VL  - 39
ID  - 83
ER  - 

TY  - JOUR
AU  - O'Donnell, David M.
AU  - Effler, Steven W.
AU  - Perkins, MaryGail
AU  - Strait, Christopher
AU  - Lee, Zhongping
AU  - Greb, Steven
DA  - 2013/01/01/
DO  - https://doi.org/10.1016/j.jglr.2013.04.002
KW  - Green Bay
Apparent optical properties
Inherent optical properties
Secchi depth
Light attenuation
PY  - 2013
SN  - 0380-1330
SP  - 161-172
ST  - Resolution of optical gradients and pursuit of optical closure for Green Bay, Lake Michigan
T2  - Journal of Great Lakes Research
TI  - Resolution of optical gradients and pursuit of optical closure for Green Bay, Lake Michigan
UR  - https://www.sciencedirect.com/science/article/pii/S038013301300052X
VL  - 39
ID  - 84
ER  - 

TY  - JOUR
AU  - Roesler, Collin S.
AU  - Barnard, Andrew H.
DA  - 2013/09/01/
DO  - 10.1016/j.mio.2013.12.003
KW  - Phytoplankton biomass
Chlorophyll
Absorption
Fluorescence
Pigment-based taxonomy
Light saturation irradiance
Bio-optics
LB  - 2408
PY  - 2013
SN  - 2211-1220
SP  - 79-94
ST  - Optical proxy for phytoplankton biomass in the absence of photophysiology: Rethinking the absorption line height
T2  - Methods in Oceanography
TI  - Optical proxy for phytoplankton biomass in the absence of photophysiology: Rethinking the absorption line height
UR  - https://www.sciencedirect.com/science/article/pii/S2211122013000509
VL  - 7
ID  - 85
ER  - 

TY  - BOOK
AU  - DIN
DO  - 10.31030/1210055
PB  - Beuth Publishing DIN
PY  - 1985
ST  - German standard methods for the examination of water, waste water and sludge; test methods using water organisms (group L); determination of chlorophyll a in surface water (L 16), DIN 38412-16:1985-12
TI  - German standard methods for the examination of water, waste water and sludge; test methods using water organisms (group L); determination of chlorophyll a in surface water (L 16), DIN 38412-16:1985-12
UR  - https://www.beuth.de/en/standard/din-38412-16/1263281
ID  - 86
ER  - 

TY  - CHAP
AU  - Lichtenthaler, Hartmut
AU  - Buschmann, Claus
DO  - 10.1002/0471142913.faf0403s01
J2  - Current Protocols in Food Analytical Chemistry
PY  - 2001
SN  - 9780471142911
ST  - Chlorophylls and Carotenoids: Measurement and Characterization by UV‐VIS Spectroscopy
TI  - Chlorophylls and Carotenoids: Measurement and Characterization by UV‐VIS Spectroscopy
VL  - F4
ID  - 87
ER  - 

TY  - BOOK
AU  - Strickland, J.D.H.
AU  - Parsons, T.R.
M1  - no. 167; no. 1977
PB  - Fisheries Research Board of Canada
PY  - 1968
SN  - 9780660115962
ST  - A Practical Handbook of Seawater Analysis
TI  - A Practical Handbook of Seawater Analysis
UR  - https://books.google.co.nz/books?id=xxsIAQAAIAAJ
ID  - 88
ER  - 

TY  - BOOK
AU  - APHA
PB  - American Public Health Association, AWWA, WPCF
PY  - 1998
ST  - Standard Methods for the Examination of Water and Wastewater, 20th Edition
TI  - Standard Methods for the Examination of Water and Wastewater, 20th Edition
ID  - 89
ER  - 

TY  - JOUR
AD  - Netherlands Inst Ecol, NIOO, KNAW, Ctr Limnol, NL-3631 AC Nieuwersluis, Netherlands
Vrije Univ Amsterdam, Inst Environm Studies, IVM, NL-1081 HV Amsterdam, Netherlands
AN  - WOS:000226406800022
AU  - Simis, S. G. H.
AU  - Peters, S. W. M.
AU  - Gons, H. J.
DA  - Jan
IS  - 1
J2  - Limnol Oceanogr
KW  - complementary chromatic adaptation
absorption-coefficients
diffuse-reflectance
oceanic waters
chlorophyll-a
phytoplankton
phycobiliproteins
extraction
identification
quantitation
LA  - English
LB  - 302
PY  - 2005
SN  - 0024-3590
SP  - 237-245
ST  - Remote sensing of the cyanobacterial pigment phycocyanin in turbid inland water
T2  - Limnology and Oceanography
TI  - Remote sensing of the cyanobacterial pigment phycocyanin in turbid inland water
UR  - <Go to ISI>://WOS:000226406800022
VL  - 50
ID  - 90
ER  - 

TY  - JOUR
AU  - Wright, S. W.
AU  - Jeffrey, S. W.
AU  - Mantoura, R.
AU  - Llewellyn, Carole
AU  - Bjornland, T.
AU  - Repeta, D.
AU  - Elschmeyer, N.
DA  - 11/01
DO  - 10.3354/meps077183
PY  - 1991
SP  - 183-196
ST  - Improved HPLC method for the analysis of chlorophylls and carotenoids from marine phytoplankton Mar
T2  - Marine Ecology Progress Series
TI  - Improved HPLC method for the analysis of chlorophylls and carotenoids from marine phytoplankton Mar
VL  - 77
ID  - 91
ER  - 

TY  - JOUR
AU  - Kraay, Gijsbert
AU  - Zapata, Manuel
AU  - Veldhuis, Marcel
DA  - 10/26
DO  - 10.1111/j.0022-3646.1992.00708.x
PY  - 2004
SP  - 708-712
ST  - Separation of chlorophylls c1, c2 and c3 of marine phytoplankton by reversed-phase-C18-High-Performance Liquid Chromatography
T2  - Journal of Phycology
TI  - Separation of chlorophylls c1, c2 and c3 of marine phytoplankton by reversed-phase-C18-High-Performance Liquid Chromatography
VL  - 28
ID  - 92
ER  - 

TY  - JOUR
AU  - Rijstenbil, J. W.
PY  - 2003
SP  - 37-48
ST  - Effects of UVB radiation and salt stress on growth, pigments and antioxidative defence of the marine diatom Cylindrotheca closterium
T2  - Marine Ecology Progress Series
TI  - Effects of UVB radiation and salt stress on growth, pigments and antioxidative defence of the marine diatom Cylindrotheca closterium
UR  - https://www.int-res.com/abstracts/meps/v254/p37-48/
VL  - 254
ID  - 93
ER  - 

TY  - JOUR
AU  - Siswanto, Eko
AU  - Ishizaka, Joji
AU  - Tripathy, Sarat Chandra
AU  - Miyamura, Kazuyoshi
DA  - 2013/02/15/
DO  - 10.1016/j.rse.2012.11.003
KW  - Remote sensing
Normalized water leaving radiance
Ocean color
Harmful algal blooms (HABs)
Seto-Inland Sea (Japan)
PY  - 2013
SN  - 0034-4257
SP  - 185-196
ST  - Detection of harmful algal blooms of Karenia mikimotoi using MODIS measurements: A case study of Seto-Inland Sea, Japan
T2  - Remote Sensing of Environment
TI  - Detection of harmful algal blooms of Karenia mikimotoi using MODIS measurements: A case study of Seto-Inland Sea, Japan
UR  - https://www.sciencedirect.com/science/article/pii/S0034425712004269
VL  - 129
ID  - 94
ER  - 

TY  - BOOK
AU  - ISO
PB  - International Organization for Standardization [ISO]
PY  - 1992
ST  - ISO 10260:1992, Water quality — Measurement of biochemical parameters — Spectrometric determination of the chlorophyll-a concentration
TI  - ISO 10260:1992, Water quality — Measurement of biochemical parameters — Spectrometric determination of the chlorophyll-a concentration
UR  - https://www.iso.org/standard/18300.html
ID  - 95
ER  - 

TY  - BOOK
A3  - Jeffrey, SW
A2  - Mantoura, RFC
A2  - Wright, SW
AU  - SCOR
CY  - Paris
PB  - Scientific Committee on Oceanic Research, UNESCO
PY  - 1997
ST  - Phytoplankton pigments in oceanography: guidelines to modern methods
T2  - Monographs on oceanographic methodology, 10 [13]
TI  - Phytoplankton pigments in oceanography: guidelines to modern methods
ID  - 96
ER  - 

TY  - JOUR
AU  - Lorenzen, Carl J.
DO  - 10.4319/lo.1967.12.2.0343
IS  - 2
PY  - 1967
SN  - 0024-3590
SP  - 343-346
ST  - Determination of chlorophyll and pheo-pigments: Spectrophotometric equations
T2  - Limnology and Oceanography
TI  - Determination of chlorophyll and pheo-pigments: Spectrophotometric equations
UR  - https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.1967.12.2.0343
VL  - 12
ID  - 97
ER  - 

TY  - RPRT
AU  - MWR
PB  - Ministry of Water Resources Hydrology Bureau, China
PY  - 2012
ST  - Water quality - Determination of chlorophyll by spectrophotometry, Water Resources Industry Standard SL 88-2012 (SL88-2012)
TI  - Water quality - Determination of chlorophyll by spectrophotometry, Water Resources Industry Standard SL 88-2012 (SL88-2012)
UR  - https://www.chinesestandard.net/PDF/English.aspx/SL88-2012
ID  - 98
ER  - 

TY  - CHAP
AU  - EPA-NERL
PB  - U.S. Environmental Protection Agency, National Exposure Research Laboratory
PY  - 1971
ST  - 160.2: Non-filterable Residue by Drying Oven
T2  - Methods for the Chemical Analysis of Water and Wastes (EPA/600/4-79/020)
TI  - 160.2: Non-filterable Residue by Drying Oven
ID  - 99
ER  - 

TY  - BOOK
AU  - APHA
PB  - American Public Health Association, AWWA, WPCF
PY  - 1985
ST  - Standard Methods for the Examination of Water and Wastewater, 16th Edition
TI  - Standard Methods for the Examination of Water and Wastewater, 16th Edition
ID  - 100
ER  - 

TY  - RPRT
AU  - ESS
CY  - Madison, WI
PB  - Environmental Sciences Section, Wisconsin State Lab of Hygiene
PY  - 1993
ST  - ESS Method 340.2: Total Suspended Solids, Mass Balance (Dried at 103-105EC), Volatile Suspended Solids (Ignited at 550EC)
TI  - ESS Method 340.2: Total Suspended Solids, Mass Balance (Dried at 103-105EC), Volatile Suspended Solids (Ignited at 550EC)
ID  - 101
ER  - 

TY  - BOOK
AU  - ISO
PB  - International Organization for Standardization [ISO]
PY  - 1997
ST  - ISO 11923:1997, Water quality — Determination of suspended solids by filtration through glass-fibre filters
TI  - ISO 11923:1997, Water quality — Determination of suspended solids by filtration through glass-fibre filters
UR  - https://www.iso.org/standard/20654.html
ID  - 102
ER  - 

TY  - JOUR
AU  - Strömbeck, Niklas
AU  - Pierson, Donald C.
DA  - 2001/03/14/
DO  - 10.1016/S0048-9697(00)00681-1
IS  - 1
KW  - Optical properties
Phytoplankton
Remote sensing
PY  - 2001
SN  - 0048-9697
SP  - 123-137
ST  - The effects of variability in the inherent optical properties on estimations of chlorophyll a by remote sensing in Swedish freshwaters
T2  - Science of The Total Environment
TI  - The effects of variability in the inherent optical properties on estimations of chlorophyll a by remote sensing in Swedish freshwaters
UR  - https://www.sciencedirect.com/science/article/pii/S0048969700006811
VL  - 268
ID  - 103
ER  - 

TY  - BOOK
AU  - Wetzel, Robert G
AU  - Likens, Gene
CY  - New York
DO  - 10.1007/978-1-4757-4098-1
PB  - Springer
PY  - 2000
SN  - 0387989285
ST  - Limnological Analyses
TI  - Limnological Analyses
ID  - 104
ER  - 

TY  - BOOK
AU  - Van der Linde, DW
CY  - Ispra, Itay
PB  - Joint Research Centre
PY  - 1998
ST  - Protocol for the determination of total suspended matter in oceans and coastal zones (Technical Note No. I. 98)
TI  - Protocol for the determination of total suspended matter in oceans and coastal zones (Technical Note No. I. 98)
ID  - 105
ER  - 

TY  - JOUR
AU  - Tilstone, GH
AU  - Moore, GF
AU  - Sørensen, K
AU  - Doerfeer, R
AU  - Røttgers, R
AU  - Ruddick, KD
AU  - Pasterkamp, R
AU  - Jørgensen, PV
PY  - 2002
ST  - Regional validation of MERIS chlorophyll products in North Sea coastal waters
T2  - REVAMP Methodologies EVGI-CT-2001-00049
TI  - Regional validation of MERIS chlorophyll products in North Sea coastal waters
UR  - https://odnature.naturalsciences.be/downloads/publications/tilstone_esawpp233_revampprotocols330.pdf
ID  - 106
ER  - 

TY  - JOUR
AU  - Chakraborty, Sumit
AU  - Lohrenz, Steven E
PY  - 2015
SN  - 0171-8630
SP  - 31-47
ST  - Phytoplankton community structure in the river‑influenced continental margin of the northern Gulf of Mexico
T2  - Marine Ecology Progress Series
TI  - Phytoplankton community structure in the river‑influenced continental margin of the northern Gulf of Mexico
VL  - 521
ID  - 107
ER  - 

TY  - JOUR
AU  - Chakraborty, Sumit
AU  - Lohrenz, Steven E
AU  - Gundersen, Kjell
IS  - 6
PY  - 2017
SN  - 2169-9275
SP  - 4922-4938
ST  - Photophysiological and light absorption properties of phytoplankton communities in the river‐dominated margin of the northern G ulf of M exico
T2  - Journal of Geophysical Research: Oceans
TI  - Photophysiological and light absorption properties of phytoplankton communities in the river‐dominated margin of the northern G ulf of M exico
VL  - 122
ID  - 108
ER  - 

TY  - JOUR
AU  - Neukermans, Griet
AU  - Ruddick, Kevin
AU  - Loisel, Hubert
AU  - Roose, Patrick
IS  - 12
PY  - 2012
SN  - 1541-5856
SP  - 1011-1023
ST  - Optimization and quality control of suspended particulate matter concentration measurement using turbidity measurements
T2  - Limnology and Oceanography: Methods
TI  - Optimization and quality control of suspended particulate matter concentration measurement using turbidity measurements
VL  - 10
ID  - 109
ER  - 

TY  - JOUR
AU  - Higa, Hiroto
AU  - Sugahara, Shogo
AU  - Salem, Salem Ibrahim
AU  - Nakamura, Yoshiyuki
AU  - Suzuki, Takayuki
PY  - 2020
SN  - 0272-7714
SP  - 106615
ST  - An estimation method for blue tide distribution in Tokyo Bay based on sulfur concentrations using Geostationary Ocean Color Imager (GOCI)
T2  - Estuarine, Coastal and Shelf Science
TI  - An estimation method for blue tide distribution in Tokyo Bay based on sulfur concentrations using Geostationary Ocean Color Imager (GOCI)
VL  - 235
ID  - 110
ER  - 

TY  - JOUR
AU  - Cao, Zhigang
AU  - Duan, Hongtao
AU  - Feng, Lian
AU  - Ma, Ronghua
AU  - Xue, Kun
DA  - 2017/04/01/
DO  - 10.1016/j.rse.2017.02.007
KW  - SPM pattern
Dredging
Climate change
Huai River
Remote sensing
PY  - 2017
SN  - 0034-4257
SP  - 98-113
ST  - Climate- and human-induced changes in suspended particulate matter over Lake Hongze on short and long timescales
T2  - Remote Sensing of Environment
TI  - Climate- and human-induced changes in suspended particulate matter over Lake Hongze on short and long timescales
UR  - https://www.sciencedirect.com/science/article/pii/S0034425717300597
VL  - 192
ID  - 111
ER  - 

TY  - BOOK
AU  - DIN
DO  - 10.31030/2052931
PB  - Beuth Publishing DIN
PY  - 1987
ST  - German standard methods for the examination of water, waste water and sludge; parameters characterizing effects and substances (group H); determination of filterable matter and the residue on ignition (H 2), DIN 38409-2:1987-03
TI  - German standard methods for the examination of water, waste water and sludge; parameters characterizing effects and substances (group H); determination of filterable matter and the residue on ignition (H 2), DIN 38409-2:1987-03
UR  - https://www.beuth.de/en/standard/din-38409-2/1340135
ID  - 112
ER  - 

TY  - JOUR
AU  - Röttgers, Rüdiger
AU  - Heymann, Kerstin
AU  - Krasemann, Hajo
DA  - 2014/12/05/
DO  - 10.1016/j.ecss.2014.10.010
KW  - gravimetric techniques
analytical errors
particulate inorganic matter
particluate organic matter
loss on ignition
glass fiber filters
PY  - 2014
SN  - 0272-7714
SP  - 148-155
ST  - Suspended matter concentrations in coastal waters: Methodological improvements to quantify individual measurement uncertainty
T2  - Estuarine, Coastal and Shelf Science
TI  - Suspended matter concentrations in coastal waters: Methodological improvements to quantify individual measurement uncertainty
UR  - https://www.sciencedirect.com/science/article/pii/S0272771414002984
VL  - 151
ID  - 113
ER  - 

TY  - RPRT
A2  - Mueller, J.L.
A2  - Fargion, G.S.
A2  - McClain, C.R.
AU  - Mitchell, B.G.
AU  - Kahru, M. 
AU  - Wieland, J. 
AU  - Stramska, M.
CY  - Greenbelt, MD
DO  - 10.25607/OBP-64
LB  - 2410
M1  - NASA/TM-2003-211621
PB  - NASA Goddard Space Flight Center
PY  - 2003
SP  - 39-64
ST  - Determination of spectral absorption coefficients of particles, dissolved material and phytoplankton for discrete water samples - Chapter 4
T2  - Ocean Optics Protocols for Satellite Ocean Color Sensor Validation, Revision 4, Volume IV: Inherent Optical Properties: Instruments, Characterizations, Field Measurements and Data Analysis Protocols
TI  - Determination of spectral absorption coefficients of particles, dissolved material and phytoplankton for discrete water samples - Chapter 4
UR  - https://oceancolor.gsfc.nasa.gov/docs/technical/
ID  - 114
ER  - 

TY  - JOUR
AU  - Clementson, Lesley A
AU  - Parslow, John S
AU  - Turnbull, Alison R
AU  - McKenzie, Donald C
AU  - Rathbone, Christopher E
IS  - C12
PY  - 2001
SN  - 0148-0227
SP  - 31611-31625
ST  - Optical properties of waters in the Australasian sector of the Southern Ocean
T2  - Journal of Geophysical Research: Oceans
TI  - Optical properties of waters in the Australasian sector of the Southern Ocean
VL  - 106
ID  - 115
ER  - 

TY  - JOUR
AU  - Bricaud, Annick
AU  - Morel, Andre
AU  - Prieur, Louis
IS  - 1
PY  - 1981
SP  - 43-53
ST  - Absorption by dissolved organic matter of the sea (yellow substance) in the UV and visible domains
T2  - Limnology and Oceanography
TI  - Absorption by dissolved organic matter of the sea (yellow substance) in the UV and visible domains
VL  - 26
ID  - 116
ER  - 

TY  - JOUR
AU  - Lefering, Ina
AU  - Röttgers, Rüdiger
AU  - Utschig, Christian
AU  - McKee, David
DA  - 2017/08/01
DO  - 10.1364/AO.56.006357
IS  - 22
J2  - Appl. Opt.
KW  - Oceanic optics
Absorption
Absorption coefficient
Light propagation
Precision metrology
Refractive index
Total internal reflection
Ultraviolet radiation
PY  - 2017
SP  - 6357-6366
ST  - Uncertainty budgets for liquid waveguide CDOM absorption measurements
T2  - Applied Optics
TI  - Uncertainty budgets for liquid waveguide CDOM absorption measurements
UR  - http://opg.optica.org/ao/abstract.cfm?URI=ao-56-22-6357
VL  - 56
ID  - 117
ER  - 

TY  - JOUR
AU  - Álvarez, Eva
AU  - Losa, Svetlana N.
AU  - Bracher, Astrid
AU  - Thoms, Silke
AU  - Völker, Christoph
DA  - 2022/11/01
DO  - https://doi.org/10.1029/2022MS003126
IS  - 11
KW  - phytoplankton absorption
photoprotective carotenoids
photoacclimation
optical properties
water-leaving reflectance
M3  - https://doi.org/10.1029/2022MS003126
PY  - 2022
SN  - 1942-2466
SP  - e2022MS003126
ST  - Phytoplankton Light Absorption Impacted by Photoprotective Carotenoids in a Global Ocean Spectrally-Resolved Biogeochemistry Model
T2  - Journal of Advances in Modeling Earth Systems
TI  - Phytoplankton Light Absorption Impacted by Photoprotective Carotenoids in a Global Ocean Spectrally-Resolved Biogeochemistry Model
UR  - https://doi.org/10.1029/2022MS003126
VL  - 14
Y2  - 2022/12/02
ID  - 118
ER  - 

TY  - JOUR
AU  - Röttgers, Rüdiger
AU  - Dupouy, Cecile
AU  - Taylor, Bettina B
AU  - Bracher, Astrid
AU  - Woźniak, Slawomir B
IS  - 5
PY  - 2014
SN  - 0024-3590
SP  - 1449-1460
ST  - Mass‐specific light absorption coefficients of natural aquatic particles in the near‐infrared spectral region
T2  - Limnology and oceanography
TI  - Mass‐specific light absorption coefficients of natural aquatic particles in the near‐infrared spectral region
VL  - 59
ID  - 119
ER  - 

TY  - THES
AU  - Krijgsman, Johnannes
PB  - Delft University
PY  - 1994
ST  - Optical remote sensing of water quality parameters: Interpretation of reflectance spectra
T2  - Civil Engineering and Geosciences
TI  - Optical remote sensing of water quality parameters: Interpretation of reflectance spectra
VL  - PhD
ID  - 120
ER  - 

TY  - JOUR
AU  - Babin, Marcel
AU  - Stramski, Dariusz
AU  - Ferrari, Giovanni M
AU  - Claustre, Herve
AU  - Bricaud, Annick
AU  - Obolensky, Grigor
AU  - Hoepffner, Nicolas
IS  - C7
PY  - 2003
SN  - 0148-0227
ST  - Variations in the light absorption coefficients of phytoplankton, nonalgal particles, and dissolved organic matter in coastal waters around Europe
T2  - Journal of Geophysical Research: Oceans
TI  - Variations in the light absorption coefficients of phytoplankton, nonalgal particles, and dissolved organic matter in coastal waters around Europe
VL  - 108
ID  - 121
ER  - 

TY  - CHAP
A2  - Fargion, Fargion
A2  - Mueller, James L.
AN  - SCOPUS:13344278725
AU  - Mitchell, B. Greg
AU  - Bricaud, Annick
AU  - Carder, Kendall
AU  - Cleveland, Joan
AU  - Ferrari, Giovanni
AU  - Gould, Rick
AU  - Kahru, Mati
AU  - Kishino, Motoaki
AU  - Maske, Helmut
AU  - Moisan, Tiffany
AU  - Moore, Lisa
AU  - Nelson, Norman
AU  - Phinney, Dave
AU  - Reynolds, Rick
AU  - Sosik, Heidi
AU  - Stramski, Dariusz
AU  - Tassan, Stelvio
AU  - Trees, Charles
AU  - Weidemann, Alan
AU  - Wieland, John
AU  - Vodacek, Anthony
CY  - Greenbelt, Maryland
PB  - NASA Goddard Space Flight Center
PY  - 2000
SP  - 125-153
ST  - Chapter 12: Determination of spectral absorption coefficients of particles, dissolved material and phytoplankton for discrete water samples
T2  - Ocean optics protocols for satellite ocean color sensor validation, revision 2
T3  - NASA Technical Memorandum
TI  - Chapter 12: Determination of spectral absorption coefficients of particles, dissolved material and phytoplankton for discrete water samples
UR  - http://www.scopus.com/inward/record.url?scp=13344278725&partnerID=8YFLogxK
ID  - 122
ER  - 

TY  - JOUR
AU  - D'Sa, Eurico J.
AU  - Steward, Robert G.
AU  - Vodacek, Anthony
AU  - Blough, Neil V.
AU  - Phinney, Dave
DA  - 1999/06/01
DO  - doi.org/10.4319/lo.1999.44.4.1142
IS  - 4
M3  - https://doi.org/10.4319/lo.1999.44.4.1142
PY  - 1999
SN  - 0024-3590
SP  - 1142-1148
ST  - Determining optical absorption of colored dissolved organic matter in seawater with a liquid capillary waveguide
T2  - Limnology and Oceanography
TI  - Determining optical absorption of colored dissolved organic matter in seawater with a liquid capillary waveguide
UR  - https://doi.org/10.4319/lo.1999.44.4.1142
VL  - 44
Y2  - 2022/12/02
ID  - 123
ER  - 

TY  - JOUR
AU  - Zhang, Yun L
AU  - Liu, Ming L
AU  - Wang, Xin
AU  - Zhu, Guang W
AU  - Chen, Wei M
IS  - 11
PY  - 2009
SN  - 0143-1161
SP  - 2837-2857
ST  - Bio‐optical properties and estimation of the optically active substances in Lake Tianmuhu in summer
T2  - International Journal of Remote Sensing
TI  - Bio‐optical properties and estimation of the optically active substances in Lake Tianmuhu in summer
VL  - 30
ID  - 124
ER  - 

TY  - JOUR
AU  - Xue, Kun
AU  - Zhang, Yuchao
AU  - Ma, Ronghua
AU  - Duan, Hongtao
IS  - 3
PY  - 2017
SN  - 1541-5856
SP  - 302-319
ST  - An approach to correct the effects of phytoplankton vertical nonuniform distribution on remote sensing reflectance of cyanobacterial bloom waters
T2  - Limnology and Oceanography: Methods
TI  - An approach to correct the effects of phytoplankton vertical nonuniform distribution on remote sensing reflectance of cyanobacterial bloom waters
VL  - 15
ID  - 125
ER  - 

TY  - JOUR
AU  - Brinkman, Bethany M
AU  - Hozalski, Raymond M
IS  - 2
PY  - 2011
SN  - 0003-150X
SP  - 98-106
ST  - Temporal variation of NOM and its effects on membrane treatment
T2  - Journal ‐ American Water Works Association
TI  - Temporal variation of NOM and its effects on membrane treatment
VL  - 103
ID  - 126
ER  - 

TY  - JOUR
AU  - Pegau, WS
AU  - Zaneveld, J Ronald
DO  - 10.4319/lo.1993.38.1.0188
IS  - 1
PY  - 1993
SP  - 188-192
ST  - Temperature-dependent absorption of water in the red and near-infrared portions of the spectrum
T2  - Limnology and Oceanography
TI  - Temperature-dependent absorption of water in the red and near-infrared portions of the spectrum
VL  - 38
ID  - 127
ER  - 

TY  - RPRT
A2  - Hooker, S.B.
A2  - Firestone, E R
A2  - Acker, J G
AU  - Mueller, J L
AU  - Austin, R W
M1  - 104566
PY  - 1995
ST  - SeaWiFS Technical Report Series. Volume 25: Ocean Optics Protocols for SeaWiFS Validation, Revision 1
T2  - NASA Techical Memorandum
TI  - SeaWiFS Technical Report Series. Volume 25: Ocean Optics Protocols for SeaWiFS Validation, Revision 1
UR  - https://books.google.co.nz/books?id=vFI3AQAAMAAJ
ID  - 128
ER  - 

